REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SUPABASE_URL=https://ajnytephnzbvsqxjvzwk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbnl0ZXBobnpidnNxeGp2endrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNTA0OTMsImV4cCI6MjA3NTcyNjQ5M30.HBoZxEuqcn29vPfIBHd8NB1H5uaBXDogVE_1WGPHJe8